<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/constrain_xo">

    <TextView
        android:id="@+id/firstplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First_Player (X)"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/secondplayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/secondplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second_Player(O)"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/firstplayer"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/score_firstplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:padding="10dp"
        android:textSize="20sp"
        android:background="#FF03DAC5"
        app:layout_constraintEnd_toStartOf="@id/score_secondplayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstplayer"  />
    <TextView
        android:id="@+id/score_secondplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:padding="10dp"
        android:textSize="20sp"
        android:background="#FF03DAC5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/score_firstplayer"
        app:layout_constraintTop_toBottomOf="@id/secondplayer"  />
    <Button
        android:textSize="40dp"
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10px"
       android:onClick="onButtonClick"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/score_firstplayer"
        app:layout_constraintBottom_toTopOf="@id/btn4"/>
    <Button
        android:textSize="40dp"
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10px"
        android:onClick="onButtonClick"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintStart_toEndOf="@id/btn1"
        app:layout_constraintTop_toBottomOf="@id/score_firstplayer"
        app:layout_constraintBottom_toTopOf="@id/btn5"/>
    <Button
        android:id="@+id/btn3"
        android:textSize="40dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10px"
        android:onClick="onButtonClick"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn2"
        app:layout_constraintTop_toBottomOf="@id/score_secondplayer"
        app:layout_constraintBottom_toTopOf="@id/btn6"/>
    <Button
        android:textSize="40dp"
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10px"
        android:onClick="onButtonClick"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        app:layout_constraintBottom_toTopOf="@id/btn7"/>
    <Button
        android:textSize="40dp"
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10px"
        android:onClick="onButtonClick"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintStart_toEndOf="@id/btn4"
        app:layout_constraintTop_toBottomOf="@id/btn2"
        app:layout_constraintBottom_toTopOf="@id/btn8"/>
    <Button
        android:textSize="40dp"
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10px"
        android:onClick="onButtonClick"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn5"
        app:layout_constraintTop_toBottomOf="@id/btn3"
        app:layout_constraintBottom_toTopOf="@id/btn9"/>
    <Button
        android:textSize="40dp"
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10px"
        android:onClick="onButtonClick"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn4"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:textSize="40dp"
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10px"
        android:onClick="onButtonClick"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintStart_toEndOf="@id/btn7"
        app:layout_constraintTop_toBottomOf="@id/btn5"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:textSize="40dp"
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10px"
        android:onClick="onButtonClick"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn8"
        app:layout_constraintTop_toBottomOf="@id/btn6"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>